\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on te\'orica}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matriz Dispersa}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DOK vs CRS vs CSC}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentaci\IeC {\'o}n Y Resultados}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusi\'on}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
